<!DOCTYPE html>
<html lang="en">
<head>
    <title> Ionic SmartWatch - LandingPage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a2291e6430.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<style>
  img {
  border-radius: 4px;
  padding: 5px;
  width: 150px;
 
}
    body {
  background-color: lightblue;
}

    ul.a {
  list-style-type: square;
}

    .button {
      background-color:Green;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
    <body>
    <header id="header">
    <nav id="nav-bar">
    <img id="header-img" src="D:\smartwatch\smartwatchlogo.jpg " alt="logo" class="logo" width="60" >
              <button class="button">HOME</button>
              <button class="button">ABOUT US</button>
              <button class="button">ACCOUNT</button>
              <button class="button">CART</button>
              <button class="button">PRODUCTS</button>
    <div class="section-container-items">
        <div class="section-items-col-12">
            <di class="section">
                <h1> boAt Xtend/Xtend RTL Smart Watch For Luxrious life</h1>
                <h3> boAt Xtend/Xtend RTL Smart Watch with Alexa Built-in,1.69 HD Display,Multiple Watch  Faces,Stress Monitor,Heart & SpO2 Monitoring,14 Sports Modes,5ATM & 7 Days Battery(Sandy Cream)</h3>
                <h2>FEATURES-</h2>
                <ul class="a">
                    <li>Brand -  BoAt</li>
                    <li>Model Name - Xtend</li>
                    <li>Style - With Alexa</li>
                    <li>Colour -  Sandy Cream</li>
                    <li>Special Feature - Calorie Track,Notifications</l>
                  </ul>
                <a href="#"><button><i class="fas fa-rupees"></i>Buy now for Rupees 2,229 </button></a>
                <img src="D:\smartwatch\smartwatch2.jpg" width="200">
                <img src="D:\smartwatch\watch.jpg" width="200">
                <img src="D:\smartwatch\smartwatch12.jpg" width="200">
                <img src="D:\smartwatch\smartwatch0.jpg" width="200">
                <img src="D:\smartwatch\smartwatch3.jpg" width="200">
            <div class="alta">
            <span class="alta-title">FIND YOURS</span>
            </div>
        </div>
    </div>
</div>   
</body>
</html>